{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JNfSUbnwoL_n4xXu8Mhy_",
      "type": "rectangle",
      "x": 259,
      "y": 140,
      "width": 326,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850152883,
      "version": 104,
      "versionNonce": 1695561117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3BucJ0dtMU7CdqmDBFqy",
          "type": "arrow"
        },
        {
          "id": "l9XDRQTyUHShANmL7lS4X",
          "type": "arrow"
        }
      ],
      "updated": 1729933322457,
      "link": null,
      "locked": false
    },
    {
      "id": "voa2sd3XR7chsjpVqam2g",
      "type": "text",
      "x": 345,
      "y": 449,
      "width": 152.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291946995,
      "version": 84,
      "versionNonce": 740508029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932747176,
      "link": null,
      "locked": false,
      "text": "sensor gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sensor gateway",
      "lineHeight": 1.25
    },
    {
      "id": "PNNjesVtPTRk1P4Dn41je",
      "type": "rectangle",
      "x": 289,
      "y": 177,
      "width": 94,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024503635,
      "version": 78,
      "versionNonce": 2023229917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpeUgeNv3iA4RRttsYYn9"
        }
      ],
      "updated": 1729932747176,
      "link": null,
      "locked": false
    },
    {
      "id": "cpeUgeNv3iA4RRttsYYn9",
      "type": "text",
      "x": 320.40001678466797,
      "y": 183,
      "width": 31.199966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017818611,
      "version": 57,
      "versionNonce": 1361469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932747176,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PNNjesVtPTRk1P4Dn41je",
      "originalText": "tcp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 91944605,
      "isDeleted": false,
      "id": "1KlnqSanwdoIyS67Spsdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 37,
      "seed": 227987645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XKdii5vueb1zBLEsXsmS7"
        }
      ],
      "updated": 1729932747176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1937513213,
      "isDeleted": false,
      "id": "XKdii5vueb1zBLEsXsmS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7000198364258,
      "y": 183.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.59996032714844,
      "height": 25,
      "seed": 1532473629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729932747176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "udp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KlnqSanwdoIyS67Spsdr",
      "originalText": "udp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1654240093,
      "isDeleted": false,
      "id": "Rh4t3-VZboLfmi5dMSl3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 37,
      "seed": 1298092413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pOcLcDcFkpvWkOJFcsEkv"
        }
      ],
      "updated": 1729932747176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1596276669,
      "isDeleted": false,
      "id": "pOcLcDcFkpvWkOJFcsEkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.91001892089844,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.179962158203125,
      "height": 25,
      "seed": 936516061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729932747176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mqtt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh4t3-VZboLfmi5dMSl3a",
      "originalText": "mqtt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1523882077,
      "isDeleted": false,
      "id": "KiJcu2lBfhbXJmLiYZiNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 249.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 859764893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gd1MXRk9iZ9IBPNy3daLO"
        }
      ],
      "updated": 1729932795343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 951813309,
      "isDeleted": false,
      "id": "gd1MXRk9iZ9IBPNy3daLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4800109863281,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.03997802734375,
      "height": 25,
      "seed": 225434877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729932795343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ws",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiJcu2lBfhbXJmLiYZiNR",
      "originalText": "ws",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9EkqxtTHXsfn43OkdsQQN",
      "type": "rectangle",
      "x": 300,
      "y": 349,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65214803,
      "version": 92,
      "versionNonce": 921920765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7WAXtJHZ-SBQ48en9evVf"
        }
      ],
      "updated": 1729932762162,
      "link": null,
      "locked": false
    },
    {
      "id": "7WAXtJHZ-SBQ48en9evVf",
      "type": "text",
      "x": 320.82008361816406,
      "y": 361.5,
      "width": 195.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690688403,
      "version": 94,
      "versionNonce": 1581044595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932751110,
      "link": null,
      "locked": false,
      "text": "encode/decode/auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9EkqxtTHXsfn43OkdsQQN",
      "originalText": "encode/decode/auth",
      "lineHeight": 1.25
    },
    {
      "id": "fC1xOxs6ND6423IgEqjJL",
      "type": "rectangle",
      "x": 268,
      "y": 146,
      "width": 299,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148861587,
      "version": 119,
      "versionNonce": 34545619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yaxW2RS64YRVEhe-dcBwY",
          "type": "arrow"
        }
      ],
      "updated": 1729932800137,
      "link": null,
      "locked": false
    },
    {
      "id": "yaxW2RS64YRVEhe-dcBwY",
      "type": "arrow",
      "x": 410,
      "y": 301,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459618685,
      "version": 25,
      "versionNonce": 1427332659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932800137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fC1xOxs6ND6423IgEqjJL",
        "focus": -0.05016722408026756,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1181674173,
      "isDeleted": false,
      "id": "HCMNVS-e3YrJmgmegPq5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 198.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 117,
      "seed": 123022515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a3BucJ0dtMU7CdqmDBFqy",
          "type": "arrow"
        },
        {
          "id": "wWmtW0aqX-USP7N9L8jQk",
          "type": "arrow"
        },
        {
          "id": "21lvcyzsgefBCkx4vbZnQ",
          "type": "arrow"
        }
      ],
      "updated": 1729933169892,
      "link": null,
      "locked": false
    },
    {
      "id": "Ur7zMMNgVefbgyEMGqCzO",
      "type": "text",
      "x": 840,
      "y": 329,
      "width": 148.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897454675,
      "version": 69,
      "versionNonce": 1392302035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932845976,
      "link": null,
      "locked": false,
      "text": "message broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message broker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 354486493,
      "isDeleted": false,
      "id": "-BnC4OSEPWhA2RrcnzgIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 561.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 126.00000000000003,
      "seed": 1028011005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l9XDRQTyUHShANmL7lS4X",
          "type": "arrow"
        }
      ],
      "updated": 1729933322457,
      "link": null,
      "locked": false
    },
    {
      "id": "VtdAm7JSeCiJUNedJE6CC",
      "type": "text",
      "x": 362,
      "y": 707,
      "width": 129.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683193949,
      "version": 74,
      "versionNonce": 212731923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932965212,
      "link": null,
      "locked": false,
      "text": "device center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "device center",
      "lineHeight": 1.25
    },
    {
      "id": "RV6RmJ1ZdK6L6h-Y7sy-T",
      "type": "rectangle",
      "x": 285,
      "y": 601,
      "width": 104.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691427635,
      "version": 37,
      "versionNonce": 907584989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yvqY0Q1r7bX4TiZnbqpj"
        }
      ],
      "updated": 1729932934141,
      "link": null,
      "locked": false
    },
    {
      "id": "0yvqY0Q1r7bX4TiZnbqpj",
      "type": "text",
      "x": 308.6300277709961,
      "y": 618.5,
      "width": 57.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657634131,
      "version": 69,
      "versionNonce": 1244153661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729932959716,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RV6RmJ1ZdK6L6h-Y7sy-T",
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 150012307,
      "isDeleted": false,
      "id": "ZQ67g4xYeiQXOEu_NdTqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 60,
      "seed": 230349267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoKkI5hE5ozhjIk4Pfk9n"
        }
      ],
      "updated": 1729932940309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2041618547,
      "isDeleted": false,
      "id": "WoKkI5hE5ozhjIk4Pfk9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7500305175781,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49993896484375,
      "height": 25,
      "seed": 461776755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729932951864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQ67g4xYeiQXOEu_NdTqF",
      "originalText": "command",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1369200659,
      "isDeleted": false,
      "id": "ejwrowfWU-sIR2bvxzlZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": -36.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 117,
      "seed": 83926099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C2_KMCZOpQXzRe20g6lQa",
          "type": "arrow"
        }
      ],
      "updated": 1729933151410,
      "link": null,
      "locked": false
    },
    {
      "id": "ihImUmuVrVw12-BRJvPSg",
      "type": "text",
      "x": 1125,
      "y": 98,
      "width": 107.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291341917,
      "version": 225,
      "versionNonce": 2003979507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933151412,
      "link": null,
      "locked": false,
      "text": "rule center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rule center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 630607933,
      "isDeleted": false,
      "id": "nc8LBnbuQyYajG7LHp2hM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 117,
      "seed": 1560348371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C2_KMCZOpQXzRe20g6lQa",
          "type": "arrow"
        },
        {
          "id": "wWmtW0aqX-USP7N9L8jQk",
          "type": "arrow"
        },
        {
          "id": "NWtH0dB66WEWeQeOJb5TT",
          "type": "arrow"
        },
        {
          "id": "CLiyFubYtQMm_K2qkhE32",
          "type": "arrow"
        }
      ],
      "updated": 1729933263856,
      "link": null,
      "locked": false
    },
    {
      "id": "hFSSOf4E-LntgevLn9Wjs",
      "type": "text",
      "x": 1362,
      "y": 323,
      "width": 139.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549147443,
      "version": 19,
      "versionNonce": 141088829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933052500,
      "link": null,
      "locked": false,
      "text": "monitor center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "monitor center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 883853117,
      "isDeleted": false,
      "id": "qdza-D1-TjHCXiuRJb0K8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 525.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 117,
      "seed": 650711581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "21lvcyzsgefBCkx4vbZnQ",
          "type": "arrow"
        },
        {
          "id": "QakZPySGwzM8Af0uzPqkj",
          "type": "arrow"
        }
      ],
      "updated": 1729933221592,
      "link": null,
      "locked": false
    },
    {
      "id": "G0xAjBfyinathaPqoVZ4u",
      "type": "text",
      "x": 869,
      "y": 664,
      "width": 98.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084950013,
      "version": 152,
      "versionNonce": 1704809181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933208451,
      "link": null,
      "locked": false,
      "text": "aggegator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aggegator",
      "lineHeight": 1.25
    },
    {
      "id": "a3BucJ0dtMU7CdqmDBFqy",
      "type": "arrow",
      "x": 602,
      "y": 282,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740043229,
      "version": 96,
      "versionNonce": 1403424499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933103064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JNfSUbnwoL_n4xXu8Mhy_",
        "focus": -0.03686038674892426,
        "gap": 17
      },
      "endBinding": {
        "elementId": "HCMNVS-e3YrJmgmegPq5c",
        "focus": -0.33155774977263863,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2_KMCZOpQXzRe20g6lQa",
      "type": "arrow",
      "x": 1304.04932534608,
      "y": 94,
      "width": 79.73638602905999,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671976989,
      "version": 335,
      "versionNonce": 968561117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729933597282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.73638602905999,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ejwrowfWU-sIR2bvxzlZf",
        "focus": -0.2734622920058501,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "nc8LBnbuQyYajG7LHp2hM",
        "focus": 0.20850464968680152,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWmtW0aqX-USP7N9L8jQk",
      "type": "arrow",
      "x": 1073,
      "y": 248,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1742642045,
      "version": 29,
      "versionNonce": 581950547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933119954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCMNVS-e3YrJmgmegPq5c",
        "focus": -0.1689043763451881,
        "gap": 9
      },
      "endBinding": {
        "elementId": "nc8LBnbuQyYajG7LHp2hM",
        "focus": -0.05175771241160193,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21lvcyzsgefBCkx4vbZnQ",
      "type": "arrow",
      "x": 899,
      "y": 330,
      "width": 2,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59962515,
      "version": 42,
      "versionNonce": 1731319443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933202962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCMNVS-e3YrJmgmegPq5c",
        "focus": 0.017204888373045676,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "qdza-D1-TjHCXiuRJb0K8",
        "focus": -0.013210896429302928,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1153861875,
      "isDeleted": false,
      "id": "rhzjjDhrWiy8ph5XYus7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 117,
      "seed": 316016211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QakZPySGwzM8Af0uzPqkj",
          "type": "arrow"
        },
        {
          "id": "NWtH0dB66WEWeQeOJb5TT",
          "type": "arrow"
        }
      ],
      "updated": 1729933386570,
      "link": null,
      "locked": false
    },
    {
      "id": "QakZPySGwzM8Af0uzPqkj",
      "type": "arrow",
      "x": 1081.0000000000002,
      "y": 576.2811222136235,
      "width": 158.99999999999977,
      "height": 3.515660163221014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862352435,
      "version": 30,
      "versionNonce": 1691953203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933386571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.99999999999977,
          3.515660163221014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdza-D1-TjHCXiuRJb0K8",
        "focus": -0.19719557195571957,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rhzjjDhrWiy8ph5XYus7s",
        "focus": -0.04506765067650677,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hkbDCyiryT7C7sttAaz6R",
      "type": "text",
      "x": 1374,
      "y": 661,
      "width": 120.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793816051,
      "version": 32,
      "versionNonce": 78122173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933389138,
      "link": null,
      "locked": false,
      "text": "metric store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "metric store",
      "lineHeight": 1.25
    },
    {
      "id": "NWtH0dB66WEWeQeOJb5TT",
      "type": "arrow",
      "x": 1339.3741394400467,
      "y": 509,
      "width": 3.0469728357511485,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287539709,
      "version": 63,
      "versionNonce": 1170012019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933386572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0469728357511485,
          -181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhzjjDhrWiy8ph5XYus7s",
        "focus": -0.4903611716134066,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "nc8LBnbuQyYajG7LHp2hM",
        "focus": 0.4819739280257469,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 430122237,
      "isDeleted": false,
      "id": "aS50g2CsV_Vu-p4Ycg54P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 117,
      "seed": 381927261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CLiyFubYtQMm_K2qkhE32",
          "type": "arrow"
        }
      ],
      "updated": 1729933263856,
      "link": null,
      "locked": false
    },
    {
      "id": "E6RyWe0bLcPzE9A4H79i3",
      "type": "text",
      "x": 1796,
      "y": 489,
      "width": 129.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144562931,
      "version": 27,
      "versionNonce": 171418643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933259237,
      "link": null,
      "locked": false,
      "text": "alarm system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alarm system",
      "lineHeight": 1.25
    },
    {
      "id": "CLiyFubYtQMm_K2qkhE32",
      "type": "arrow",
      "x": 1590,
      "y": 279,
      "width": 60,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557527379,
      "version": 17,
      "versionNonce": 505757981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729933608910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nc8LBnbuQyYajG7LHp2hM",
        "focus": -0.7817099906044472,
        "gap": 13
      },
      "endBinding": {
        "elementId": "aS50g2CsV_Vu-p4Ycg54P",
        "focus": -0.824303163169433,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1438782973,
      "isDeleted": false,
      "id": "T94rfV2iWYzCnhiSAFIDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 60,
      "seed": 1982742141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLfrrE5Y5x1InADPVlANy"
        }
      ],
      "updated": 1729933280405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 99896307,
      "isDeleted": false,
      "id": "nLfrrE5Y5x1InADPVlANy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6200256347656,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75994873046875,
      "height": 25,
      "seed": 574318301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933292325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T94rfV2iWYzCnhiSAFIDa",
      "originalText": "temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 999273277,
      "isDeleted": false,
      "id": "Tb477RMrmlehjrrOsVkQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 60,
      "seed": 1745477085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuH23u-qGUCUS6FEgulGf"
        }
      ],
      "updated": 1729933296505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1881396061,
      "isDeleted": false,
      "id": "yuH23u-qGUCUS6FEgulGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6400451660156,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71990966796875,
      "height": 25,
      "seed": 1244404285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933299484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "humidity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tb477RMrmlehjrrOsVkQF",
      "originalText": "humidity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l9XDRQTyUHShANmL7lS4X",
      "type": "arrow",
      "x": 415,
      "y": 549,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130088403,
      "version": 34,
      "versionNonce": 1093002557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933322457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BnC4OSEPWhA2RrcnzgIb",
        "focus": -0.06194905254390226,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "JNfSUbnwoL_n4xXu8Mhy_",
        "focus": 0.06033322984580358,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYK7uRHaAjxXPy3g_ES0c",
      "type": "text",
      "x": 437,
      "y": 502,
      "width": 92.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596666461,
      "version": 50,
      "versionNonce": 931859933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933345070,
      "link": null,
      "locked": false,
      "text": "authorize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "authorize",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1892615155,
      "isDeleted": false,
      "id": "rWR3bMS_49nnCu_LqWBCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 60,
      "seed": 1137548115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hNMTEHTzGwhRjQPOqoJj"
        }
      ],
      "updated": 1729933362869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1091973555,
      "isDeleted": false,
      "id": "6hNMTEHTzGwhRjQPOqoJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9400100708008,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.11997985839844,
      "height": 25,
      "seed": 1422178547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933364611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "raw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWR3bMS_49nnCu_LqWBCk",
      "originalText": "raw",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2022033587,
      "isDeleted": false,
      "id": "FGyEL0b47ncVtLUltSYUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.99999999999997,
      "height": 60,
      "seed": 1233848979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwnLG4ZHmEmlNENRsA3Zu"
        }
      ],
      "updated": 1729933368070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 755270323,
      "isDeleted": false,
      "id": "KwnLG4ZHmEmlNENRsA3Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7900390625,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.419921875,
      "height": 25,
      "seed": 2006073395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933380712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minute...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGyEL0b47ncVtLUltSYUz",
      "originalText": "minute...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_X_3yFSYLrIPmKWAne14N",
      "type": "rectangle",
      "x": 1027,
      "y": -3,
      "width": 124.00000000000001,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735035773,
      "version": 53,
      "versionNonce": 1965392371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXuBjtVpYTDV2SoF3zFDK"
        }
      ],
      "updated": 1729933413237,
      "link": null,
      "locked": false
    },
    {
      "id": "jXuBjtVpYTDV2SoF3zFDK",
      "type": "text",
      "x": 1044.4100494384766,
      "y": 10,
      "width": 89.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719420221,
      "version": 22,
      "versionNonce": 1806093203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933413237,
      "link": null,
      "locked": false,
      "text": "threshold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_X_3yFSYLrIPmKWAne14N",
      "originalText": "threshold",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2084532733,
      "isDeleted": false,
      "id": "cs6hKEoB2ngRiV7TmbHX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": -5.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.00000000000001,
      "height": 51,
      "seed": 1049053149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-elPdnBenRndbtge9owh6"
        }
      ],
      "updated": 1729933415537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 102664637,
      "isDeleted": false,
      "id": "-elPdnBenRndbtge9owh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.180030822754,
      "y": 7.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63993835449219,
      "height": 25,
      "seed": 23872573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933418530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "average",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs6hKEoB2ngRiV7TmbHX7",
      "originalText": "average",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hxgadv_MjcnjzrC3jkdMT",
      "type": "rectangle",
      "x": 1276,
      "y": 220,
      "width": 123.00000000000001,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535636435,
      "version": 31,
      "versionNonce": 189076179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyWR2DaUiDrTU6YwvuUBf"
        }
      ],
      "updated": 1729933438103,
      "link": null,
      "locked": false
    },
    {
      "id": "AyWR2DaUiDrTU6YwvuUBf",
      "type": "text",
      "x": 1315.1200256347656,
      "y": 237,
      "width": 44.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557136755,
      "version": 19,
      "versionNonce": 1029783667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933438103,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hxgadv_MjcnjzrC3jkdMT",
      "originalText": "temp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 765055347,
      "isDeleted": false,
      "id": "Bk-dtmrFXhnQtd0fgiijW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00000000000001,
      "height": 58.99999999999999,
      "seed": 1345034387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ragU7dousaqcZMAEdacOf"
        }
      ],
      "updated": 1729933442305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2039130131,
      "isDeleted": false,
      "id": "ragU7dousaqcZMAEdacOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8300247192383,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.33995056152344,
      "height": 25,
      "seed": 921767475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933445013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hum...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk-dtmrFXhnQtd0fgiijW",
      "originalText": "hum...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1420905203,
      "isDeleted": false,
      "id": "EngucSJDmkjELS0sv3wyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00000000000001,
      "height": 58.99999999999999,
      "seed": 375948947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AX_v7es6DjgEhfWaiBJcx"
        }
      ],
      "updated": 1729933456602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 799347475,
      "isDeleted": false,
      "id": "AX_v7es6DjgEhfWaiBJcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1000137329102,
      "y": 564.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.799972534179688,
      "height": 25,
      "seed": 1130380339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933457922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EngucSJDmkjELS0sv3wyK",
      "originalText": "es",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 168062195,
      "isDeleted": false,
      "id": "l0S3GrKi_U-V1GbYNmmZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5,
      "y": 545.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00000000000001,
      "height": 58.99999999999999,
      "seed": 1246816243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xg87lB_WOclB8bbwi213-"
        }
      ],
      "updated": 1729933471936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 982689523,
      "isDeleted": false,
      "id": "Xg87lB_WOclB8bbwi213-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.9600677490234,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.07986450195312,
      "height": 25,
      "seed": 309686675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933476874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time-series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0S3GrKi_U-V1GbYNmmZQ",
      "originalText": "time-series",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 413347027,
      "isDeleted": false,
      "id": "lU2JFPmubM75HYX4f7Nss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5,
      "y": 373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00000000000001,
      "height": 58.99999999999999,
      "seed": 1032459635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PbIDTzWoDfEAkipKAAU62"
        }
      ],
      "updated": 1729933484736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 952573331,
      "isDeleted": false,
      "id": "PbIDTzWoDfEAkipKAAU62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.8100204467773,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.37995910644531,
      "height": 25,
      "seed": 1898770195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933500687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU2JFPmubM75HYX4f7Nss",
      "originalText": "sms",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 242129619,
      "isDeleted": false,
      "id": "8FNQdoSj1labvrcJK-FV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.5,
      "y": 373.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00000000000001,
      "height": 58.99999999999999,
      "seed": 142423731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IvN32O-zez1v6Xsnnerhz"
        }
      ],
      "updated": 1729933492869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1473796051,
      "isDeleted": false,
      "id": "IvN32O-zez1v6Xsnnerhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.4500274658203,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.099945068359375,
      "height": 25,
      "seed": 1269426259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729933496356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FNQdoSj1labvrcJK-FV2",
      "originalText": "phone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TORPV2MXGfU2d5kCYIZiC",
      "type": "text",
      "x": 630,
      "y": 297,
      "width": 55.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771881757,
      "version": 29,
      "versionNonce": 643164787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933540368,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25
    },
    {
      "id": "hQeH-cBsibwPMLwcLTxpo",
      "type": "text",
      "x": 918,
      "y": 421,
      "width": 87.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404629939,
      "version": 12,
      "versionNonce": 1438889757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933552865,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "2Wdv7RDpfIMjBf7Dxv9Jl",
      "type": "text",
      "x": 1104,
      "y": 262,
      "width": 87.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91213885,
      "version": 22,
      "versionNonce": 1620867955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933566935,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "q_CZ7Uxm5sbfTSt1BYTg4",
      "type": "text",
      "x": 1127,
      "y": 593,
      "width": 47.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49020413,
      "version": 11,
      "versionNonce": 898377683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933576135,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25
    },
    {
      "id": "iD7MppaquNqk9wB6rPmjF",
      "type": "text",
      "x": 1353,
      "y": 410,
      "width": 51.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083294995,
      "version": 26,
      "versionNonce": 1304224189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933588568,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "GKxSsxrQt8FLc3592ccr0",
      "type": "text",
      "x": 1347,
      "y": 101,
      "width": 51.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259784349,
      "version": 21,
      "versionNonce": 1115331955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933604235,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "id": "fBPKQFAAKNAM8wzHzX_Kh",
      "type": "text",
      "x": 1628,
      "y": 289,
      "width": 63.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269704669,
      "version": 19,
      "versionNonce": 753378035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729933613867,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "trigger",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}